{
	"extensions":
	[
		".bash_ubuntu",
		".bashrc",
		".bash_prompt",
		".gitmodules",
		".bash_welcome",
		".gitignore",
		".functions",
		".packages",
		".git",
		".bash_styles",
		".bash_osx",
		".npmignore",
		"bash",
		".npmrc",
		".gitprompt",
		".gitattributes",
		".bash_aliases",
		".pkginit",
		".osx",
		"sh",
		".brew",
		".editorconfig",
		".gitconfig",
		"zsh"
	]
}
